:root {
    --size: 30vh;
    --radius: 50px;
}

#content-all,
#portada,
.product-content {
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
}

#portada,
#portada a.cta,
#portada h1 {
    position: relative;
}

#content-all,
#scrollV {
    scroll-behavior: smooth;
}

#portada a.cta,
.category,
.color-titles,
.showTitleDonut,
.description .price i {
    color: var(--titles-color)
}

#portada,
.gc2 {
    align-content: center
}

#portada {
    min-height: 100vh;
    max-height: 100vh;
    background-color: var(--secondary);
    display: grid;
    grid-gap: 1rem 0;
    align-items: center;
    z-index: 1
}


#content-all,
.scrollH {
    display: flex;
    overflow-x: scroll;

}

#portada h1 {
    bottom: 3rem;
    font-size: 3rem;
    padding: 2rem;
    color: var(--secondary);
    text-shadow: 0 0 10px #0009;
    max-width: max-content;
    max-height: min-content;
    margin: 0 0 1rem;
    text-align: center;
    margin: var(--header-height) auto 0
}

#portada a.cta {
    background-color: var(--primary);
    width: max-content;
    max-width: 100%;
    padding: .75rem 1.25rem;
    border-radius: 100px;
    margin: 0 auto;
    font-size: 1.2rem;
    border: 1px solid
}

.video-container {
    position: absolute;
    top: 0;
    height: 100vh
}

.video-container:before {
    content: "";
    inset: 0;
    position: absolute;
    background: #0009
}

.video-container video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    z-index: -2
}

#content-all {
    overflow-y: scroll;
    flex-wrap: wrap;
    scroll-snap-type: y mandatory;
}


.product,
.product img,
.scrollH {
    height: var(--size);
    min-height: 120px;
    max-height: 300px
}

.content-products {
    position: fixed;
    width: clamp(300px, 100vw, 900px);
    top: 11rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    scroll-snap-type: x;
    /* pointer-events: none; */
    z-index: 2;
}

.scrollH {
    flex-wrap: nowrap;
    width: 100vw;
    pointer-events: none
}

.product {
    width: 100%;
    min-width: 100%;
    max-width: 100%
}

.product img {
    width: var(--size);
    min-width: 120px;
    max-width: 300px;
    transform-origin: 50% 50%
}


.content-description {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    min-height: max-content;
    max-height: max-content;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    overflow-y: hidden;
    min-height: 100dvh;
    position: relative;
}


.bg {

    background-size: 150%;
    /* background-position:; */
    box-shadow: inset 0 -20px 25px -15px #0005;
    background-repeat: no-repeat;
    width: 100%;
    border: solid 1px red;

}

.product-content {
    display: grid;
    grid-template-rows: 50% 50%;
    padding-top: var(--header-height);
    position: relative;
}

.bg.pink {
    background-image: url(../img/others/pink.svg);
    background-color: #fbc7e1
}

.bg.brown {
    background-image: url(../img/others/brown.svg);
    background-color: #e9b89c
}

.bg.white {
    background-image: url(../img/others/white.svg);
    background-color: #fdfbc2
}

.bg.black {
    background-image: url(../img/others/black.svg);
    background-color: #bca06f
}

.clamp {
    width: clamp(300px, 100vw, 900px);
    margin: 0 auto
}

.category {
    position: absolute;
    background: var(--secondary);
    right: 50px;
    top: -1rem;
    padding: .5rem 1rem;
    border-radius: 0 5px 5px;
    box-shadow: -2px 2px 5px #0008;
    font-size: .75rem
}

.category:before {
    content: "";
    width: 1rem;
    height: 1rem;
    background-image: linear-gradient(to bottom right, transparent 50%, #c3a98e 50%);
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%)
}

.showTitleDonut {
    text-align: center;
    font-size: 3rem;
    text-shadow: 0 0 10px #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}


.description {
    display: block;
    padding: 1rem 2rem 0;
    display: grid;
    align-content: center;
    position: relative;
    box-shadow: 0 0 10px #0008;
    background: #fff;
    margin-top: calc(var(--radius) * -1);
    border-radius: var(--radius) var(--radius) 0 0;
}

.min-desc {
    font-size: 1.25rem;
    margin: 0
}

.description p {
    line-height: 1.25;
    font-size: 1rem
}

.description a {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    align-self: center;
    border-radius: 100px;
    margin: auto 0 auto auto;
    border: 1px solid;
    font-weight: 500
}

.description .price {
    width: 4rem;
    height: 4rem;
    position: relative
}

.description .price i {
    font-size: 4rem;
    color: var(--secondary);
    text-shadow: 0 0 1px var(--titles-color), 0 0 10px #0003;
}

.price span.num {
    position: absolute;
    inset: 0;
    margin: auto;
    max-width: max-content;
    max-height: max-content;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--titles-color)
}

.gc2 {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center
}

.gc2>* {
    align-self: center
}