@font-face {
    font-family: 'Sour Gummy';
    src: url('SourGummy-Regular.woff2') format('woff2'),
        url('SourGummy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sour Gummy';
    src: url('SourGummy-SemiBold.woff2') format('woff2'),
        url('SourGummy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sour Gummy';
    src: url('SourGummy-Bold.woff2') format('woff2'),
        url('SourGummy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pattaya';
    src: url('Pattaya-Regular.woff2') format('woff2'),
        url('Pattaya-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

